{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfiguration": {
    "Sharepoint": {
      "SiteUrl": "https://homesandcommunities.sharepoint.com/sites/Dev-Investments",
      "ClientId": "",
      "ClientSecret": "",
      "WhiteListOfFileExtensions": "",
      "FileMaxSize": 1000
    }
  }
}
