{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "AppName": "Apply for affordable housing funding",
    "SupportEmail": "SupportEmail@xyz.com",
    "Auth0": {
      "ClientId": "GBvOWH3XtzKvF4lUfirdeZVm5lSIa1zZ",
      "ClientSecret": "IJ3GadfDGEdEoX_zcxClGdRoNAi5N77wh2sXTLrF0Bm-lTGSf12IU0yN3tS99OTP",
      "Domain": "identity-dev-homesengland.eu.auth0.com",
      "ManagementClientAudience": "fakeuri.com",
      "UserConnection": "fake"
    }
  }
}
