{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es2015",
    "target": "es6",
    "lib": [ "es6", "ES2016", "dom" ],
    "strict": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "out/types",
    "outDir": "out/lib",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
